<!DOCTYPE html>
<html>
	<head>

		<meta charset = "UTF-8">

		<meta name="author" content="Jonathan">



		<link rel="stylesheet" href="style.css">

		<link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">

		<title>Code Review 1</title>

	</head>
	<body>
		<div id = "wrapper">
			<header class = "header">
					
					<div id = "topheadercontent">

						<div id = "headertext">
							<p>Jonathan - Full-Stack Web Developer</p>
						</div>

						<div id = "headerlogo">
							
							<figure>
								<a href = "https://codefactory.wien/de/home/" target = "blank"><img  src="logo.png" alt="Logo"></a>
							</figure>

						</div>

					</div>

					<ul id = "headernavbar">
						<li class = "navbarlinks"><a href = "Index.html">Home</a></li>
						<li class = "navbarlinks"><a href = "blog.html">Blog</a></li>
						<li class = "navbarlinks"><a href = "aboutMe.html">About me</a></li>
						<li class = "navbarlinks"><a href = "contact.html">Contact</a></li>
					</ul>

				</header>


				<main id = "main">
					
					<div id = "contactform">
						<form>

							
							<div id = "input">
								First Name:<br>
								<input type="text" name="FirstName" placeholder="First Name"><br> 
								Last Name:<br>
								<input type="text" name="LastName" placeholder= "Last Name">
								<br>
								Email<br>
								<input type="text" name="Email" placeholder= "Email">
								<br><br>
								

						
							</div>

							<img id = "emailimg" src = "email.png">
							
							<textarea rows="10" cols="50" name="Message" placeholder="Your message for me"></textarea>


						<div id = "contactbuttons">
												
							<button id = "sendbtn" type="send">Send Message</button>

							<a id="refreshbtn" href ="contact.html"><button  type="refresh">Refresh</button></a>

						</div>

						</form>
						
					</div>

				</main>

				<footer class = "footer">
					

					<div id = "bottomfootercontent">
						
						<div id = "footerlogo">
							<figure>
								<a href = "https://codefactory.wien/de/home/" target = "blank"><img  src="logo.png" alt="Logo"></a>
							</figure>
						</div>

						<div id = "footertext">
							<p>Jonathan - Codefactory 2020</p>
						</div>
				

					</div>

				</footer>	
					
				
		</div>
	</body>
</html>